1561471829684	Encapsulate field 'produtos'
1561473988104	Rename type 'ObjectNotFoundExceptions'
1561483084003	Encapsulate field 'cidade'
1561483413560	Encapsulate field 'estado'
1561488612961	Copy compilation unit
1561488656260	Copy compilation unit
1561489094500	Copy compilation unit
1561489167176	Copy compilation unit
1561489534341	Encapsulate field 'clientes'
1561490151983	Copy compilation unit
1561490803775	Encapsulate field 'pedidos'
1561494174641	Copy compilation unit
1561494198028	Copy compilation unit
